# pokemon-api

./: README.md  pom.xml
src/main/java/ada/pokemon/: PokemonApiApplication.java  PokemonApiApplicationConfig.java
src/main/java/ada/pokemon/controller/: PokemonController.java
src/main/java/ada/pokemon/dto/: AbilityDTO.java  BattleResultDTO.java  LinksNamesDTO.java  PokeStatDTO.java  PokemonDTO.java  PokemonFormsDTO.java  PokemonInterface.java  PokemonRAW.java
src/main/java/ada/pokemon/mapper/: MapperPokemon.java
src/main/java/ada/pokemon/service/: PokemonService.java
src/main/java/ada/pokemon/util/: BattleResult.java
src/test/java/ada/pokemon/: PokemonApiApplicationTests.java
